# DaPrBackgroundDataGlobal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daprbackgrounddataglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daprbackgrounddataglobal/backservice/: MusicBackgroundService.java
app/src/main/java/com/example/daprbackgrounddataglobal/contentprovider/: MainActivity.java  ToDoContentProvider.java  ToDoProvider.java
app/src/main/java/com/example/daprbackgrounddataglobal/contentprovider/bean/: ToDo.java
app/src/main/java/com/example/daprbackgrounddataglobal/contentprovider/db/: ToDoListDBAdapter.java  ToDoListDBAdapterB.java
app/src/main/java/com/example/daprbackgrounddataglobal/contentresolvermoduleb/: SecondContent.java
app/src/main/java/com/example/daprbackgrounddataglobal/foreground/: MusicForegroundService.java
app/src/main/java/com/example/daprbackgrounddataglobal/localbindservice/: NumberLocalBindService.java
app/src/main/java/com/example/daprbackgrounddataglobal/remotebind/: RemoteBindingProviderService.java
app/src/main/java/com/example/daprbackgrounddataglobal/remotebindothermoduleb/: RemoteMessengerhander.java
app/src/main/java/com/example/daprbackgrounddataglobal/room/: Application.kt  Student_Data.kt  student.kt
app/src/main/java/com/example/daprbackgrounddataglobal/room/database/: dao.kt  database.kt
app/src/main/java/com/example/daprbackgrounddataglobal/ui/: LocalNumberBindActivity.java  MusicActivity.kt  RemoteBindingProvideActivity.java  RoomActivity.kt
app/src/main/java/com/example/daprbackgrounddataglobal/util/: UtilClass.kt
app/src/main/res/layout/: activity_content_resolver.xml  activity_music.xml  activity_number_local.xml  activity_remote_a.xml  activity_remote_message_provide_service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daprbackgrounddataglobal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
